
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
<style>
  .roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}</style>
  <title>ZAP</title>
  <link rel="shortcut icon" href="zaps_favicon_0.png" type="image/x-icon">
</head>
<body style="margin: 0; background: #C60B04;">
  <div style="background: url('maintenance.png') #C60B04 no-repeat center center; height: 300px; margin: 0;"></div>
  <div class=roboto-light style="margin: 0 auto; width: 80%; text-align: center; color: white;">Din 2011 am redefinit standardele comerțului online cu promoții fără precedent, livrări rapide și spirit de startup, livrând astfel timp liber pentru zeci de mii de clienți.<br><br>

Începând cu 1 iulie 2024, anunțăm suspendarea temporară a activității comerciale. Vom continua să oferim asistență și garanție pentru clienți în această perioadă. Astfel, în caz de necesitate, rugăm să completați și să expediați <a href="https://forms.gle/ir1Urar4sVEwS6PMA" style="color: white;">formularul</a> cu detaliile comenzii și datele de contact. <br><br>

P.S. Totodată, suntem deschiși să analizăm oportunități privind perspectivele de dezvoltare a proiectului ZAP. Rugăm să ne contactați pentru detalii la adresa de email <a href="mailto:info@zap.md" style="color: white">info@zap.md</a>.</div>


</body></html>